{
  "name": "secneo-gadget",
  "author": {
    "email": "diff@protonmail.com",
    "name": "Tim Strazzere"
  },
  "version": "1.0.0",
  "description": "Gadgets for unpacking secneo protected appliciations",
  "private": true,
  "main": "build/index.cjs",
  "type": "module",
  "scripts": {
    "prettier-format": "prettier --config .prettierrc package.json tsconfig.json ./research/jdwp/*.ts ./src/*.ts ./agent/*.ts --write",
    "prepare": "npm run build",
    "build": "frida-compile agent/index.ts -o build/_agent.js -c && tsc",
    "watch": "frida-compile agent/index.ts -o build/_agent.js -w",
    "lint": "npx eslint research/jdwp/*.ts src/*.ts agent/*.ts",
    "start": "npm run prepare && node build/index.js",
    "spawn": "frida -U -f dji.go.v5 -l build/_agent.js",
    "spawn-pilot": "frida -U -f com.dji.industry.pilot -l build/_agent.js",
    "combine": "tsc && node build/combine.js"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/frida-gum": "^17.1.0",
    "@types/node": "^16.4.8",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "frida-compile": "^10.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "cli-progress": "^3.11.2",
    "frida": "^16.0.8",
    "frida-fs": "^5.2.2"
  }
}
